<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assasin`s creed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="logo.png" height="65" width="70">
            <a class="aaa" href="index.html">ГЛАВНАЯ</a>
            <span class="uu"></span>
            <a class="aaa" href="Games.html">ИГРЫ</a>
            <span class="uu"></span>
        </nav>
    </header>
    <div class="reg"></div>
    <main class="yuy">
        <article class="spec">
            <h1>На сайте вы можете прочитать сюжеты таких ассасинов как:</h1>
            <ol>
                <a class="b" href="#ac1">Assassin’s creed</a>
                <a class="b" href="#ac2">Assassin’s creed II</a>
                <a class="b" href="#ac3">Assassin’s creed Brotherhood</a>
                <a class="b" href="#ac4">Assassin’s creed Revelations</a>
                <a class="b" href="#ac5">Assassin’s creed III</a>
                <a class="b" href="#ac6">Assassin’s creed Black Flag</a>
            </ol>
            <h3>А так-же вы можете посмотреть их трейлеры!</h3>
        </article>
        <article id="AC">
            <h1 id="ac1">Assassin`s creed</h1>
            <p>
                "Действие игры разворачивается во времена Третьего крестового похода, а именно в 1191 году. В настоящем времени бармена Дезмонда Майлса, главного героя, похищает корпорация «Абстерго», которая с помощью Анимуса, машины для извлечения генетической памяти, хочет найти артефакт Первой Цивилизации. В курс дела Дезмонда вводят учёный Уоррен Видик и его ассистентка Люси Стиллман. Они рассказывают ему, что он является потомком ассасина Альтаира ибн-Ла-Ахада, который обнаружил артефакт, и через него хотят узнать местонахождение артефакта.
                Блок памяти 1
                В прошлом, предок Дезмонда Альтаир   (الطائر, эт-таи́р — араб. парящий) парящие вместе с ассасинами Маликом и Кадаром прибывают в Храм Соломона в Иерусалиме, чтобы не дать тамплиерам завладеть артефактом. В храме Альтаир встречает Робера де Сабле, магистра Ордена Тамплиеров, и самонадеянно пытается убить его. После неудачного покушения ассасин становится отрезан от своих соратников и выбирается из храма.
                Блок памяти 2
                Альтаир прибывает в город Масиаф, где располагается крепость ассасинов, к своему лидеру Аль-Муалиму (эль-муа́лим — араб. учитель), который был крайне разочарован провалом задания. Однако вслед за Альтаиром прибывает Малик, спасшийся из Храма, вместе с артефактом. Как выясняется, Кадар погиб, а Малик потерял руку и привёл за собой в Масиаф тамплиеров, которые захватывают город. Альтаир помогает ассасинам спасти жителей и эвакуировать их в крепость. Тамплиеров привёл лично Робер, который требует у Аль-Муалима вернуть ему артефакт. Аль-Муалим отказывается и приказывает Альтаиру и Рауфу остановить тамплиеров. Альтаир совершает диверсию и с помощью ловушки отбрасывает от стен крепости армию Робера. После отступления Де Сабле Аль-Муалим отчитывает Альтаира за нарушение Кредо Ассасинов в Храме Соломона и в наказание пронзает кинжалом, заодно разжаловав до самого низкого ранга. Чтобы снова вернуть доверие братства, Аль-Муалим дает задание найти предателя в Масиафе. Информатор ассасинов указал на местного глашатая Масуна. Именно он открыл ворота тамплиерам в Масиаф. В ходе допроса Масун указал на Джамаля, ассасина, который велел открыть ему ворота. Сам Масун был казнён Аль-Муалимом после отказа в раскаянии.
                После выявления предателя Аль-Муалим приказывает Альтаиру убить Тамира, торговца из бедняцкого района Дамаска. Альтаир прибывает в Дамаск, в бюро ассасинов. Там Рафик, глава бюро, даёт разрешение на убийство Тамира. Альтаир находит свою цель на рынке, жестоко избивающего главу местного цеха, в сопровождении личной охраны. Альтаиру удаётся убить Тамира, который перед смертью выдаёт, что он поставляет оружие некоему братству.
                Блок памяти 3
                Альтаир снова прибывает в Масиаф, где Аль-Муалим даёт два новых задания: убить магистра госпитальеров Гарнье де Наплуза в Акре и работорговца Талала в Иерусалиме. В Акре Альтаир находит Гарнье в больнице, где он ставит свои эксперименты над больными. Альтаир также забирает жизнь Гарнье, и тот признаётся, что работал на тайное общество и размышлял насчёт свободы человеческой воли. В Иерусалиме с помощью Малика, который стал главой бюро в Иерусалиме, Альтаир выходит на Талала. Альтаир находит Талала, но попадает в ловушку, устроенную им и его стражей. В итоге Альтаир убивает Талала, который успевает сказать, что он поставлял рабов для некоего братства из неблагополучных слоёв общества.
                Блок памяти 4
                Альтаир прибывает в Масиаф, и Аль-Муалим говорит ему о том, что его жертвы состояли в Ордене Тамплиеров и подчинялись Роберу. Они хотят закончить войну между крестоносцами и сарацинами и создать новое государство на Святой Земле. Аль-Муалим даёт новые имена тех, кто должен умереть: Абу-аль-Нуквод — богатый купец в Дамаске, Маджд ад-Дин — регент Иерусалима и Вильям Монферрат — наместник Акры.
                Альтаир проникает в Дамаск, во дворец Абу-аль-Нуквода, где тот устраивает пир для местной аристократии. Но празднество является ловушкой, и хозяин убивает гостей. Альтаиру удаётся убить купца. Перед смертью он признается, что хотел убить сторонников Салах ад-Дина и желал передать Дамаск тамплиерам. После Дамаска Альтаир приезжает в Иерусалим, где ему удаётся спасти одного ассасина и убить Маджд ад-Дина. Перед смертью тот говорит о том, что хотел очистить Иерусалим от скверны, дабы он стал столицей нового государства тамплиеров на Святой земле. Позже Альтаир прибывает в Акру, где в это время находился король Англии Ричард I Львиное Сердце. Альтаир становится свидетелем ссоры Вильяма и Ричарда. Вильям отправляется в свою цитадель, где Альтаир убивает его. Перед смертью Вильям признаётся, что готовил армию для свержения Ричарда и присоединения Акры к тамплиерам.
                Тем временем, в настоящем, Дезмонд, при помощи кодов доступа, оставленных в лаборатории, взламывает компьютеры Видика и Люси, из которых узнаёт о том, что Люси — тайный агент ассасинов. Она связывалась с местной группой для подготовки побега Дезмонда.
                Блок памяти 5
                Альтаир снова прибывает в Масиаф, где Аль-Муалим показывает артефакт тамплиеров, который называет Яблоком Эдема. Оно обладает сверхъестественной силой: с его помощью Моисей раздвинул море, а Иисус превращал воду в вино и ходил по воде. Лидер ассасинов даёт Альтаиру новое задание убить Джубаира — придворного учёного египетского султана в Дамаске и Сибранда — магистра Тевтонского Ордена в Акре. В Дамаске Альтаир находит Джубаира в библиотеке, где он и его последователи сжигают все книги. Перед смертью Джубаир признаётся в том, что хотел освободить умы людей, так как книги лишают их возможности самостоятельно думать и вдохновляли крестоносцев и арабов на религиозную войну. Позже Альтаир отправляется в доки Акры, и, попав на корабль Сибранда, убивает его. Перед смертью тот признаётся, что готовил флот для блокады Святой Земли.
                Блок памяти 6
                Альтаир опять в Масиафе. Аль-Муалим даёт последнее задание — убить Робера де Сабле. Альтаир отправляется в Иерусалим, где получает данные о том, что жертва будет присутствовать на похоронах Маджд ад-Дина. Альтаир приходит на кладбище и попадает в ловушку, где с ним сталкивается сам магистр. После продолжительной драки Альтаир узнаёт о том, что вместо Сабле сражался с Марией Торпе, а сам Робер отправился в Арсуф, чтобы заключить союз между сарацинами и крестоносцами против ассасинов. Альтаир отпускает девушку, а сам отправляется к Малику.
                Ассасин отправляется в Арсуф, где встречает Робера и Ричарда. Альтаир пытается доказать Ричарду, что Робер предатель, Де Сабле утверждает обратное. В итоге король решает, чтобы их рассудил господь Бог, поддержав правого в поединке. Побеждает ассасин, и Робер раскрывает истинную суть заговора: Аль-Муалим был в сговоре с тамплиерами, но предал их, чтобы не делиться Частицей Эдема и единолично править. Он использовал братство ассасинов, чтобы уничтожить знавших об артефакте.
                В этот момент, в настоящем, ассасины атакуют здание «Абстерго». В ходе завязавшегося боя, Видик собирается спрятать Дезмонда, но боевая группа уничтожает напавших. Видик сообщает Дезмонду, что это были последние ассасины в мире. После ухода доктора, Люси намекает Дезмонду, что она на его стороне.
                Блок памяти 7
                Альтаир срочно направляется в Масиаф, где на него нападают ассасины, разум которых помутнён яблоком. Но Малик, Рауф и другие несломленные убийцы помогают Альтаиру. Альтаир направляется в крепость, где сражается с Аль-Муалимом. В итоге духовный лидер убит, из его руки выпадает Яблоко, из которого появляется голограмма Земли с отмеченными точками, где предположительно хранятся другие Частицы (яблоки) Эдема.
                В настоящем Дезмонд узнаёт, что «Абстерго» и Видик являются тамплиерами, а Люси — ассасином, работающим под прикрытием. Также он обнаруживает в компьютерах «Абстерго» данные о некой Лейле, работавшей до Люси у Видика и об Объекте 16, предшественнике Дезмонда, который оставил по всей лаборатории кровавые символы. В конце игры Видик сообщает Алану Риккину и высшим тамплиерам, что добыл координаты Частиц Эдема. Риккин предлагает убить Дезмонда, но Люси предлагает руководству оставить его в живых, так как он ещё может обладать полезной информацией. После разговора Видик и Люси уходят, а Дезмонд начинает разглядывать кровавые символы."
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t-UDF9SzELI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>Трейлер Assassin’s creed</iframe>
        </article>
        <article id="AC">
            <h1 id="ac2">Assassin’s Creed II</h1>
            <p>
                "Игра продолжается вскоре после событий Assassin’s Creed, где, в 2012 году, Дезмонду Майлсу — пленнику «Абстерго Индастриз», которого используют для дешифрования его генетической памяти о его предке-ассасине Альтаире в машине «Анимус», — грозит смертельная опасность. «Абстерго», современный эквивалент рыцарей-тамплиеров, использовали Дезмонда, чтобы определить местонахождение мощного артефакта, именуемого «Частицей Эдема», или «Яблоком Эдема». Используя Орлиное зрение, полученное в результате «эффекта просачивания» (из-за частого нахождения в «Анимусе»), Дезмонд видит сообщения и символы, написанные кровью на стене его спальни предыдущим испытуемым, именуемым «Объект 16». Люси Стиллман, сотрудник Абстерго и член братства современных ассасинов, освобождает Дезмонда и прячет его в секретном укрытии с двумя другими ассасинами, Шоном Гастингсом и Ребеккой Крэйн, создавшими улучшенную версию «Анимуса». Они предлагают Дезмонду использовать генетическую память о еще одном его предке, итальянце Эцио Аудиторе да Фиренце, с двумя целями: тренировать Дезмонда в искусстве ассасина с помощью эффекта просачивания и найти другие Частицы Эдема.
                После погружения в «Анимус» действие игры начинает разворачиваться в Италии, в Эпоху Возрождения, конец XV века. Главным героем игры становится семнадцатилетний юноша по имени Эцио, житель Флоренции. Отца Эцио, Джованни Аудиторе, предал его лучший друг Уберто Альберти, и в результате обвинения отец и братья Эцио — Федерико и Петруччо — были повешены. Для Эцио потеря семьи была сильной душевной травмой. Он убивает предателя своей семьи и скрывается вместе с матерью и сестрой у своего дяди Марио на вилле Аудиторе в Монтериджони.
                Позже Эцио узнаёт, что его семью предала семья Пацци, и он решает поквитаться с ней. Сперва он убивает младшего из этой семьи, Вьери Пацци. Через некоторое время после заговора против семьи Медичи Эцио убил отца Вьери, Франческо Пацци. а затем старшего из семьи предателей — Якопо Пацци — и его помощников (хотя, Эцио всего лишь нанёс Якопо последний удар). Из собрания тамплиеров, в котором непосредственно участвовал Якопо, Эцио узнаёт, что следующие действия тамплиеров будут в Венеции.
                Действие прерывается и переносится в настоящее время. В ходе интермедии Люси проверяет навыки Дезмонда. Во сне у Дезмонда возникают галлюцинации, и он видит события из жизни Альтаира, главного героя предыдущей части. На следующий день Дезмонд вновь погружается в воспоминания Эцио.
                Приплыв в «город на воде» вместе с Леонардо да Винчи, он сотрудничает с местной гильдией воров. Он убивает двух заговорщиков — дожа Эмилио Барбариго и приближённого следующего правителя Карло Гримальди. Затем, во время праздника, Эцио убивает Марко Барбариго, занявшего место прежнего дожа. Позднее Эцио, с помощью Бартоломео Д"Альвиано убил Сильвио Барбариго и телохранителя Марко Данте Моро, но упускает корабль, на котором те собирались уехать. Через два года он узнаёт, что скоро возвращается корабль тамплиеров с острова Кипр, и на нём, вероятно, будет одна из частиц Эдема. Убив и переодевшись в курьера, Эцио лицом к лицу сталкивается с Родриго Борджиа, который убеждён, что он некий пророк. Борджиа удаётся скрыться, зато Эцио узнаёт, что люди, помогавшие ему на всём пути, — ассасгда разобраться с Родриго Борджиа, который стал Папой Римским Александром VI. Одолев противника, Эцио узнаёт, зачем Родриго стал Папой Римским и зачем он охотился за частицами Эдема. Весь секрет в том, что под Римом покоится «бог», попасть в гробницу которого может только пророк, используя яблоко и посох. Пророком оказывается сам Эцио, не знающий о пророчестве; просто следуя своей судьбе, он исполняет его. В гробнице Эцио узнаёт от некой Минервы, что люди были созданы инопланетной расой, которую древние люди принимали за богов, но они давно погибли от загадочной катастрофы, та же участь ждёт Землю, и Дезмонд единственный, кто может помешать этому. Тем временем в наши дни в логово ассасинов вторгаются военные «Абстерго» под командованием Уоррена Видика, и Дезмонду, Люси, Шону и Ребекке приходится бежать."ины. Эцио посвящают в ассасины. После нахождения частицы Эдема — яблока Эдема — Эцио отправляется в Романью, где помогает Никколо Макиавелли и Катерине Сфорца защитить их город — Форли от братьев Орси. Однако таинственное яблоко было украдено неким монахом без одного пальца, и поиски приводят нашего героя обратно во Флоренцию. Воспользовавшись яблоком, тот самый бывший монах Джироламо Савонарола захватывает власть во Флоренции. Эцио подрывает его планы, убивая девять помощников Савонаролы по всему городу. Разгневанный народ собирается заживо сжечь «просветителя», но Эцио убивает его прямо на костре, а после этого произносит пламенную речь о людях и свободе.
                Эцио направляется в Рим, где ему предстоит раз и навсегда разобраться с Родриго Борджиа, который стал Папой Римским Александром VI. Одолев противника, Эцио узнаёт, зачем Родриго стал Папой Римским и зачем он охотился за частицами Эдема. Весь секрет в том, что под Римом покоится «бог», попасть в гробницу которого может только пророк, используя яблоко и посох. Пророком оказывается сам Эцио, не знающий о пророчестве; просто следуя своей судьбе, он исполняет его. В гробнице Эцио узнаёт от некой Минервы, что люди были созданы инопланетной расой, которую древние люди принимали за богов, но они давно погибли от загадочной катастрофы, та же участь ждёт Землю, и Дезмонд единственный, кто может помешать этому. Тем временем в наши дни в логово ассасинов вторгаются военные «Абстерго» под командованием Уоррена Видика, и Дезмонду, Люси, Шону и Ребекке приходится бежать."
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xRrUYCrNQ3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <article id="AC">
            <h1 id="ac3">Assassin’s Creed Brotherhood</h1>
            <p>
                40-летний Эцио Аудиторе да Фиренце поднялся на вершины иерархии ордена ассасинов после окончания событий игры Assassin's Creed II[8]. Действие "Братства" начинается в 1499 году, когда Эцио после разговора с Минервой бежит из Рима вместе со своим дядей Марио Аудиторе. Затем тосканский город, где находилась вилла Аудиторе — Монтериджони (итал. Monteriggioni),— осаждён огромной армией Папской области, усиленной французскими отрядами. Осаду проводит сын папы римского — Чезаре Борджиа. Пушки Борджиа разрушают город, а Чезаре на глазах у Эцио убивает дядю Марио[10]. Проведя уцелевших жителей Монтериджони по катакомбам, Эцио решает отомстить Чезаре и отправляется в Рим. По дороге Эцио теряет сознание, так как во время боя ему прострелили плечо.
                Действие игры переносится в 1500 год, где Эцио вынужден организовать и начать развивать «подполье» (в которое входят Римские воры, наёмники, куртизанки, а далее и рекруты-ассасины), когда начинает возрождаться орден, лидером которого формально был Никколо Макиавелли, который после передаёт титул Эцио. На протяжении игры Эцио пытается найти убийц своих родственников и отомстить им, а также вернуть Риму былой мир, порядок и процветание.
                В будущем Дезмонд, Люси, Шон и Ребекка прибывают в Монтериджони. Они устраивают укрытие в Святилище под виллой Аудиторе, чтобы тамплиеры не смогли обнаружить их, и продолжают поиски Яблока Эдема, чтобы остановить надвигающуюся катастрофу.
                Сам же Эцио при помощи Бартоломео, Ла Вольпе и Клаудии узнаёт, что Яблоко Эдема было передано на изучение учёному, Катерина Сфорца будет в замке Сант-Анджело на следующей неделе, а Чезаре в замке с Папой. Кроме того, Ла Вольпе сообщает, что Макиавелли — предатель и даже показывает его встречу с солдатами Борджиа. Но, доверяя Макиавелли, Эцио просит Ла Вольпе не делать поспешных выводов. После, Эцио проникает в замок и спасает Катерину, но не успевает добраться до Чезаре. Наконец, Эцио решает воссоздать Братство Ассасинов. Тем же вечером с Эцио встречается c Леонардо да Винчи, после чего Леонардо заново создаёт утерянное вооружение Эцио. Оказалось, что учёным, которому передали яблоко, был сам Леонардо, но Родриго забрал его. Да Винчи также сообщает обо всех планах и его изобретениях для армии Чезаре, которые Эцио придётся уничтожить.
                С помощью сенатора, посещающего бордель Марии, Эцио узнаёт, где находится кардинал Хуан Борджиа, он же Банкир. С его смертью Чезаре лишается средств на войну. Затем Эцио и Бартоломео проникают в лагерь французов и убивают барона Валуа. Наконец, Эцио спасает жизнь актёру Пьетро, который в тайне от Чезаре встречается с Лукрецией. Разузнавший об этом Чезаре приказал Микилетто отравить его — Эцио нейтрализует Микилетто, но не убивает его и спасает актёра, а взамен получает ключ от запасного входа в замок Сант-Анджело. Тем же вечером Эцио встречает вора с повязкой на правом глазу, того самого, который участвовал во время битвы за Монтериджони. Выясняется, что предатель — он, а не Макиавелли. Эцио убивает предателя и находит Ла Вольпе, который уже собирается убить Макиавелли, и сообщает о том, что узнал, предоставив письмо, которое он взял у вора.
                По ходу действия, Дезмонд через Эцио находит глифы Объекта 16, в которых обнаруживаются доказательства заговора «Абстерго». Помимо этого, сам Дезмонд находит в Монтериджони несколько утерянных во время осады города вещей.
                Попав в замок, Эцио находит Чезаре, который спорит со своим отцом. Узнав от Лукреции, что Родриго хотел отравить его, Чезаре убивает папу римского и при помощи пыток узнаёт у сестры местоположение Яблока. Лукреция, желая отомстить Чезаре, рассказывает Эцио, где спрятана частица Эдема. Эцио опережает Чезаре и, найдя Яблоко, решает раз и навсегда покончить с Чезаре. Сначала он уничтожает все войска Чезаре в Риме, затем расстраивает встречу Чезаре с кардиналами, чтобы он не попросил у них помощи. Наконец, через год Эцио навсегда избавляется от Чезаре, когда его арестовывают солдаты по обвинению в предательстве и убийстве.
                В 1506 году Чезаре сбежал из заключения в Кастилии, и в 1507 началась война во Вьяне. Пройдя поле битвы, Эцио побеждает Чезаре и сбрасывает с обрыва со словами: «Я передаю тебя в руки судьбы». Этим он наносит смертельное поражение тамплиерам. После Эцио оставляет Яблоко Эдема под Колизеем в Риме.
                В настоящем из воспоминаний Эцио становится ясно, что тот спрятал Яблоко Эдема под Колизеем в Риме. Команда отправляется туда, чтобы забрать артефакт, они проходят катакомбы, и находят искомое. Как только Дезмонд взял в руки Яблоко, оно овладело им и заставило ударить Люси скрытым клинком в область живота. Оба они падают без сознания. После двое неизвестных находят героев и подключают Дезмонда к «Анимусу», так как тот был в состоянии сильнейшего шока, а спасти его можно было только таким образом. В конце дополнения «Исчезновение да Винчи» из разговора незнакомцев становится ясно, что одного из них зовут Уильям (вероятно, тот, с кем переписывалась Люси), а Дезмонд впал в кому.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NYDy64D5gu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <article id="AC">
            <h1 id="ac4">Assassin’s Creed Revelations</h1>
            <p>
                Сюжет игры начинается с того, что Дезмонд очнулся в первичной тестовой программе Анимуса, где уже находится 16-й (как выяснилось, его имя — Клэй Качмарек). 16-й объясняет ему, что Анимус пытается найти Дезмонда и удалить, как вредоносный вирус, а Клэй изо всех сил пытается предотвратить это. Дезмонд должен будет пережить последние воспоминания своих предков, и столкнуться со своим собственным прошлым, и если это ему удастся, то произойдёт синхронексус и он сможет выйти из комы.
                1511 год. Разгромив режим Борджиа, 52-летний мастер-ассасин Эцио Аудиторе да Фиренце отправляется на Восток, на родину великого ассасина Альтаира ибн Ла-Ахада, где ищет следы утерянной библиотеки Ордена ассасинов. Это опасное путешествие обещает быть полным открытий и откровений. По прибытии в заснеженный Масиаф Эцио обнаруживает, что город оккупирован греками-тамплиерами. Противостояние ассасинов и тамплиеров стало открытым. Проиграв битву с ними, Эцио чудом избегает смерти в плену от руки жестокого Леандра, капитана тамплиеров. Пробравшись в катакомбы, Эцио обнаруживает, что для доступа к библиотеке Альтаира нужны пять печатей-ключей. Одна из печатей уже попала в руки тамплиеров, и Эцио предстоит отнять у Леандра дневник купца Никколо Поло (отца Марко Поло), в котором дана информация об остальных. Выйдя из деревни, Эцио в повозке преследует Леандра, но греки-тамплиеры — метатели бомб на бегу уничтожают повозку и тяжело ранят Эцио. Эта погоня привела его в поселение в горах, которое находится под контролем греков-тамплиеров. Пробравшись в деревню, а затем и в крепость, ассасин убивает стражу и самого Леандра. Перед смертью тамплиер отдаёт дневник Эцио, сказав, что дневник ему уже не поможет и что один ключ уже найден ими. Он также говорит, что тамплиерам не нужны книги Альтаира, а нужны лишь указания, которые направят их к некоему Великому Храму.
                Эцио отправляется в Константинополь, так как в дневнике сказано, что именно там хранятся печати. Ассасин знакомится с принцем Сулейманом, который представляется ему как ученик. В порту Эцио встречает Юсуф Тазим, который радостно приветствует мастера-ассасина. Юсуф рассказывает об обстановке в регионе: после падения Византийской империи ассасины стали силой в городе. Но эти греки-тамплиеры быстро восстанавливают влияние, и ассасины уверены, что они готовы совершить переворот в ближайшее время. А султан Баязид II воюет с сыновьями, закрывая глаза на захваты районов византийцами. Показав квартал Галата, Юсуф дарит Эцио нож-крюк, созданный ассасинами под конец XV века. Юсуф показывает его в действии, и Эцио просит помощи в поисках печатей Альтаира. Узнав о нападении на Северную Имперскую базу, Юсуф отправляется туда, а тем временем Эцио командует обороной галатской базы ассасинов, уничтожая византийцев. Затем они предпринимают атаку на Северную Имперскую базу в другой части города. Вернув базу и потеряв много ассасинов, Эцио начинает расширять Орден, приглашая вступить туда местных жителей. Спустя пару недель один член Ордена достиг звания ассасина и он хочет стать командиром базы. Он также говорит Эцио, что в последнее время без вести пропали несколько ассасинов. Ночью они в тёмном пустом парке обнаруживают труп и кровь ассасина. При помощи «орлиного чутья» Эцио видит, что ассасин был убит человеком в плаще с капюшоном. Тут-то как раз этот человек попадается на глаза Эцио и он устраивает погоню. Но человек избежал смерти от рук ученика и его защитил отряд византийцев. Ученик рассказывает, что этот человек — падший ассасин Вали, который мстит ордену, и его нужно уничтожить. Но Эцио не позволяет сразиться ученику с таким сильным врагом и отправляет ученика в Бурсу на задание. На следующий день Юсуф показывает Эцио, как создавать бомбы. Эцио спрашивает, где в Имперском районе была лавка Поло. Она должна дать зацепки, где искать ключи Масиафа. Юсуф советует Эцио спросить об этом османского картографа и навигатора Пири Реиса. Пири на карте показывает место, где раньше находилась лавка. Картограф также обещает рассказать ассасину об использовании особых бомб, если он захочет. Прибыв на место, Эцио обнаруживает, что на месте лавки Поло расположился книжный магазин очаровательной венецианки Софии Сартор. В магазине Эцио находит потайной ход в подземное пустое водохранилище Цистерну Базилика. Оказывается, там ведут свои раскопки фанариоты, которые ищут второй ключ. Но Эцио убивает трёх капитанов тамплиеров и вырезает весь греческий отряд, после чего он находит ключ Масиафа и карту. В магазине Эцио заключает сделку с Софией: она расшифрует для него карту, где надо искать книги, которые укажут на местоположение катакомб с ключами, а взамен Эцио после окончания поисков отдаст книги Софии.
                Позже Эцио выясняет, что тамплиеры планируют убить принца Сулеймана. С Юсуфом в костюмах итальянских певцов он проникает во дворец и спасает юному принцу жизнь, а также заслуживает его доверие. На следующий день Эцио по просьбе Сулеймана подслушивает разговор принца Ахмета. Затем Эцио находит ещё одну печать Альтаира и видит, что произошло после смерти Аль-Муалима: даже со смертью наставника Альтаир пытался сохранить орден и его честь и спасти остальных ассасинов. Эцио и принц Сулейман подозревают, что Тарик Барлети, капитан янычаров, связан с тамплиерами. Эцио следит за ним и выясняет, что тот послал в арсенал грека Мануила. Герой подслушивает разговор и узнаёт, что Мануил с оружием хочет отправиться в Каппадокию.
                Эцио находит третью печать Альтаира, из содержания которой становится известно, что в будущем ассасины стали просто воинами и еретиками. Аббас захватил власть и изгнал Альтаира из Масиафа вместе с сыном Даримом. Узнав, что Аббас приказал убить Сефа, младшего сына, Альтаир убивает всех нападавших и убегает из деревни, потеряв жену Марию. Тем временем Эцио помогает Софии и ухаживает за ней, сначала добыв посылку для неё, затем найдя украденную картину и, наконец, принеся ей пять белых тюльпанов.
                Через год Эцио наконец убивает Тарика, но тот оказывается не предателем. Из следующей печати Эцио видит возвращение Альтаира в Масиаф через 20 лет. Вместе с другими ассасинами Альтаир убивает капитанов Аббаса. Затем из пистолета, который Альтаир сам же и сделал, он убивает самого Аббаса. После этого Эцио решает отправиться в пещерную страну — Каппадокию. Перед тем, как отправиться в путь, Эцио просит Юсуфа позаботиться о Софии. В Каппадокии Эцио устраняет подручного Мануила — жестокого убийцу Шаха-Кулу и уничтожает арсенал тамплиеров, взяв пятую печать Альтаира у Мануила. Эцио узнаёт, что главный заговорщик — принц Ахмет. Тот грозит смертью Софии и уничтожением всего ордена ассасинов и добавляет, что всего печатей шесть. Эцио уплывёт обратно в Константинополь и из пятой печати видит, что Альтаир отдаёт все пять печатей Никколо Поло, но о шестой — ни слова. В Константинополе Эцио обнаруживает разруху: пожар, бедность и война. А в лавке Софии трупы ассасинов, среди них — Юсуф Тазим с кинжалом в спине. Для Эцио это оказалось последней каплей. Собрав всех ассасинов, Эцио нападает на принца Ахмета, но вместо боя получает предложение: печати взамен на Софию. Принеся печати, Эцио надеется на сделку, но тамплиер обманывает его. Аудиторе спасает Софию и вместе с ней отправляется в погоню за Ахметом. В бою Эцио побеждает его, но убивает принца Ахмета Селим I Грозный, сбросив с обрыва, сказав, что отец выбрал наследника. Также он приказывает Эцио убираться навсегда. Эцио пытается кинуться на него с мечом, но София останавливает его.
                Убийство принца Ахмета и потеря Константинополя окончательно добивает тамплиеров и заставляет Орден уйти в подполье практически на двести лет.
                В Масиафе Эцио и София находят библиотеку и открывают дверь при помощи печатей. Но в ней нет ни книг, ни знаний. В библиотеке Эцио находит скелет Альтаира и шестую печать. В ней — воспоминания о последней минуте жизни великого ассасина. Библиотека создана не для книг или знаний с сокровищами, а для Яблока Эдема, которое принадлежало Альтаиру. Но Эцио решает оставить артефакт в хранилище и пожить для себя. Эцио обращается к Дезмонду в надежде, что тот найдёт ответы на вопросы.
                Во время нахождения Эцио последней печати, Анимус находит Дезмонда и собирается его удалять, но 16-й спасает его, дотронувшись до него и скопировав его ДНК, и Анимус удаляет 16-го.
                Затем Дезмонд попадает в нексус времени, где Юпитер объясняет ему, что мощная вспышка Солнца уничтожила всю первую цивилизацию и лишь немногие из переживших катастрофу смогли спастись. После разговора с Юпитером Дезмонд выходит из комы в окружении Ребекки, Шона и своего отца Уильяма Майлза (лидера современных ассасинов). Они приезжают к месту, где раньше был Великий храм Первой цивилизации, где-то в США. А сам Дезмонд говорит: «Я знаю, что делать дальше».
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l-oEGJ1khsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <article id="AC">
            <h1 id="ac5">Assassin’s Creed III</h1>
            <p>    
                Сюжет игры начинается непосредственно после окончания событий Revelations. В настоящем времени Дезмонд, его отец Уильям, Ребекка Крэйн и Шон Гастингс находят величественный Храм в пещере неподалёку от Нью-Йорка. С помощью «Яблока» Дезмонд активизирует большую часть оборудования, а также таймер, указывающий на важное событие 21 декабря 2012 года. Для того чтобы открыть путь к спасению мира, нужен ключ и четыре источника энергии. Один источник был найден в храме, а местоположение оставшихся трёх неизвестно. В храме, перед вратами, Дезмонд теряет сознание и его подключают к Анимусу, чтобы узнать, где был спрятан ключ.
                Анимус переносит Дезмонда в 1754 год в воспоминания английского дворянина Хэйтема Кенуэя. Хэйтем отправляется в Ковент-Гарден, чтобы заполучить медальон, при помощи которого он и его соратники смогут узнать о «тех, кто пришли раньше». Пробравшись по балконам и за кулисами, Хэйтем добирается до своей жертвы. Забрав медальон и убив свою цель скрытым клинком, он покидает оперу. Позже, на собрании лидеров ордена Хэйтему поручают отправиться в Америку и найти Храм. Также ему даётся список из пяти имён, которых он должен будет завербовать.
                Добравшись до Америки, попутно предотвратив бунт на корабле и «сбросив хвост», Хэйтем прибывает в Бостон. Сперва он должен найти пять человек, которые могут ему помочь: Чарльз Ли, Уильям Джонсон, Томас Хики, Бенджамин Чёрч и Джонатан Питкерн. Разыскав этих людей, они убивают работорговца по имени Сайлас Тэтчер и освобождают группы американских индейцев-рабов, принадлежащих племени могавков. Одна из этих могавков, Гадзидзио (или Дзио), соглашается помочь Хэйтему в поисках храма при условии, что он убьёт генерала Эдварда «Бульдога» Брэддока. После отслеживания его движения, Хэйтем убивает Брэддока, когда он отступает в Форт Дюкен. Хэйтем и Гадзидзио отправляются в Великий Храм, однако Хэйтем разочаровывается тем, что медальон не открывает дверь. В этот момент, пара раскрывает свои романтические намерения по отношению друг к другу, и вскоре после этого, Чарльз Ли и Хэйтем возвращаются в Бостон, где Кенуэй посвящает Ли в тамплиеры.
                1760 год. Рассказ переключается на Радунхагейду — сына Хэйтема. После игры в прятки с его друзьями в лесу недалеко от его деревни, Радунхагейду встречает армию колонистов во главе с Чарльзом Ли. Ли избивает мальчика и сообщает о своих намерениях «поговорить» со старейшиной, после чего мальчика оглушают и он теряет сознание. Очнувшись, герой обнаруживает, что его деревня сожжена, а мать погибает у него на глазах в пожаре.
                Девять лет спустя, уже подросток Радунхагейду узнаёт от Матери Рода, что он не может покидать близлежащие долины, чтобы защитить Великий Храм, и та показывает ему стеклянное Яблоко, которое активизируется от его прикосновения и позволяет ему общаться с Юноной. Юнона сообщает ему, что он и его племя являются хранителями Великого Храма и если он не уйдёт,то его деревня будет уничтожена и его люди будут убиты. После Юнона просит индейца найти ассасина Ахиллеса Дэвенпорта, чтобы он обучил юношу.
                Герой находит старого ассасина, но тот велит ему убираться. Наконец, когда герой помогает ему отбиться от бандитов, Ахиллес соглашается стать его наставником. Он рассказывает мальчику об истоках Братства Ассасинов и о тамплиерах, которые после потери Константинополя и Кариб получили возможность реванша. После, Радунхагейду вместе с Ахиллесом отправляются в Бостон, чтобы найти необходимые ресурсы для починки особняка, в котором живёт ассасин. В Бостоне, Ахиллес даёт герою новое имя для местных жителей — Коннор, в честь своего умершего сына. Здесь же Коннор вступает в контакт с Сэмюэлом Адамсом. В особняке Ахиллес рассказывает Коннору о тамплиерах и том, что все они должны умереть, даже его отец — великий магистр Ордена Тамплиеров.
                По возвращении в поместье, Ахиллес показывает Коннору «Аквилу», корабль, который он может использовать для патрулирования Восточного американского побережья. А также Коннор получает звание ассасина и скрытые клинки. После герой решает убить всех заговорщиков. Сначала Коннор уничтожает чай в бостонском порту, чтобы ослабить силы Тамплиеров. Уильяма Джонсона герой убивает первым, так как он хотел приобрести землю, на которой живёт народ Коннора, затем Джона Питкерна в битве при Банкер-Хилле. В Нью-Йорке находит Томаса Хики и узнаёт, что он готовится к покушению на Джорджа Вашингтона.
                Коннор выслеживает Хики, однако, после короткой потасовки обоих бросают в тюрьму. Однако, Хики не задержали надолго, так как он освободился с помощью Хэйтема и Ли. Коннора обвиняют в заговоре с целью убийства Вашингтона, и он приговорён к повешению, но Ахиллес с учениками спасают Коннора, и герой убивает Хики. Опасаясь, что Тамплиеры по-прежнему хотят убить Вашингтона, Коннор встречается с ним, который сообщает ему, что были какие-то следы у старой церкви. Коннор приходит в церковь, но там встречает отца, который сначала хотел убить сына, однако договаривается с Коннором вместе найти и убить предателя Бенджамина Чёрча. После путешествия на Карибы, Хэйтем и Коннор находят его, и герой убивает тамплиера.
                Рассказывая Вашингтону последние новости, Хэйтем обнаруживает письмо, в котором Вашингтон приказал уничтожить все коренные племена. В письме, одно из племён принадлежит Коннору. По прибытии на помощь, Коннор узнаёт что Ли «подговорил» индейцев остановить наступление. Коннор нейтрализует соплеменников, чтобы избежать конфликта, однако ему пришлось убить своего близкого друга детства, Ганадогона, которого подговорил Ли.
                После этого Коннор становится ещё более стремительным, размышляя, что необходимо убить и Ли, и Хэйтема. Коннор придумывает план, согласно которому американцы атакуют Нью-Йорк и форт с Ли и тогда он сможет проникнуть в форт. План срабатывает, и герой входит в форт, но обнаруживает Хэйтема, который сберёг Ли. Коннор вступает в схватку с Хэйтемом и убивает его.
                В настоящем, время от времени, Шон находит источники энергии, необходимые Храму, чтобы открыть проход. Сначала Дезмонд отправляется на башню в Нью-Йорке, а затем на стадион в Бразилии. И там и там, его преследует Дэниэл Кросс — убийца Абстерго и один из «кротов». Во время осмотра Храма, Юнона рассказывает Дезмонду о событиях, которые привели к первой катастрофе. Во время одной из таких лекций Дезмонд рассказывает, что Люси умерла от его руки, что Яблоко открыло ему, что она была тройным агентом и намеревалась принести Яблоко в Абстерго.
                Когда Шон обнаруживает третий элемент, Уильям Майлс решает добыть его сам. Однако вскоре он был схвачен в плен тамплиерами и отправлен в офис Абстерго в Италии. Через видеообращение, доктор Уоррен Видик требует от Дезмонда Яблоко в обмен на жизнь Уильяма. Дезмонд решает спасти отца. Проникнув в лабораторию (где его держали в первой части), он снова сталкивается с Кроссом. От неминуемой смерти Дезмонда спасает эффект просачивания у Кросса (его разум был повреждён из-за опытов тамплиеров). Дэниэл убегает из комнаты в панике, но Майлс догоняет его и убивает своим скрытым клинком. При помощи Яблока, Дезмонд убивает Видика и спасает отца. Эта атака стала фатальной для тамплиеров и им пришлось затаиться и планировать новую стратегию.
                В прошлом Коннор преследует Ли. После подслушивания на корабле о встрече, Коннор находит Ли в Бостоне и вступает в погоню по горящему из-за ЧП кораблю. Наконец, Коннор и Ли падают из-за взрыва вниз, Коннор получает ранение, и Чарльз спрашивает Коннора, почему он продолжает упорствовать, ведь тамплиеров не уничтожить, и его отец тому пример. Коннор отвечает: «Потому что больше некому», и стреляет Ли в грудь. Тяжело раненый Ли сбегает во Фронтир.
                Коннор находит Ли в баре, и, выпив глоток из бутылки, пронзает своим ножом грудь Ли. Герой берёт медальон Хэйтема с тела Ли и возвращается к своему племени в деревню, но никого там не находит. Затем он находит хрустальное Яблоко, и в видении Юнона поручает ему спрятать медальон, где никто не будет его искать. После чего Яблоко разрушается. Герой прячет медальон в могиле Коннора Дэвенпорта, сына Ахиллеса.
                Используя полученную информацию, Дезмонд находит медальон и открывает врата. Там героев встречает Юнона, которая хочет чтобы Дезмонд отдал свою жизнь для спасения мира. Однако, появившаяся Минерва показывает, что, поступая так, он невольно выпустит Юнону, что позволит ей начать завоевание мира. Она объясняет, что Юнона во время войны между Первой Цивилизацией и человечеством была частью заговора.
                Минерва показывает Дезмонду, что будет если он не «спасёт» мир. Полагая, что мир будет стоять, если в этом поможет Юнона, Дезмонд приказывает другим оставить его. После того, как они уходят, Дезмонд активирует пьедестал, который принимает его жизнь в качестве жертвы. Мир спасён. В конце появляется Юнона и обращаясь к бездыханному Дезмонду, говорит что он получил своё, и теперь настало время ей получить своё, после чего уходит.
                В финальных титрах звучит местами обрывающийся голос ведущего новостей, который говорит, что самое худшее позади, но ущерб нанесённый человечеству ещё не оценён.
                В эпилоге Ахиллес умирает, и Коннор хоронит его рядом с сыном и женой. В подвале он сжигает портреты убитых им тамплиеров, затем узнаёт, что его народ ушёл на запад, так как земля, на которой стоит деревня, была «кому-то продана». В Нью-Йорке Коннор становится свидетелем ухода британских войск, а также видит как в порту на аукционе продают рабов и понимает, что его борьба за свободу и справедливость ещё не закончена.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bVw985dQxgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <article id="AC">
            <h1 id="ac6">Assassin`s creed Black Flag</h1>
            <p>
                "В современном мире, образцы ДНК, взятые из тела Дезмонда Майлза после его смерти, позволили Абстерго Индастриз продолжить исследовать его генетические воспоминания, используя вновь обретённые способности облачных вычислений Анимуса. Безымянный персонаж игрока был нанят Абстерго Энтертейнмент из штаб-квартиры в Монреале, чтобы проанализировать воспоминания об Эдварде Кенуэе, пирате восемнадцатого века, отца Хэйтема Кенуэя и деда Коннора. Это проводится как сбор материала для интерактивного художественного фильма на основе Анимуса. На самом деле Абстерго, тамплиеры современности, ищут устройство Первой Цивилизации, известное как Обсерватория, и используют воспоминания Эдварда, чтобы найти её.
                В Золотой век пиратства, Эдвард Кенуэй, участвует в заговоре между высокопоставленными тамплиерами в Британской и Испанской империях, которые, прикрываясь антипиратскими действиями в Карибском море, хотят найти Мудреца — позже оказавшегося Бартоломью Робертсом, который является единственным, кто может привести их к Обсерватории, устройству Первой Цивилизации, которое может следить за любым человеком в любой точке мира, когда ему предоставляют образец крови. Тамплиеры намерены использовать Обсерваторию для шпионажа и шантажа мировых лидеров. Эдвард становится невольным участником событий, когда он убивает ассасина-предателя Дункана Уолпола. Видя возможность получить прибыль, Эдвард занимает место Уолпола на встрече тамплиеров в Гаване, где он встречается с Вудсом Роджерсом, а также с губернатором Кубы и магистром тамплиеров Лауреано Торресом. Его безрассудство ставит под угрозу весь Орден Ассасинов. Эдвард же вынужден преследовать Мудреца и заговорщиков с полуострова Юкатан до Ямайки. В конечном итоге, Эдвард настигает Робертса на острове Принсипи у африканского побережья.
                Тем временем знаменитые пираты Карибского моря Эдвард «Чёрная Борода» Тэтч, Бенджамин Хорниголд, Мэри Рид (под псевдонимом «Джеймс Кидд») и Чарльз Вейн мечтают о пиратской утопии, где человек волен жить вне власти королей и правителей. С помощью Эдварда они захватывают Нассау и создают пиратскую республику. Тем не менее, неумелое управление государством, отсутствие экономики и вспышка болезней приводят к тому, что Либерталия близится к краху. Эдвард тщетно пытается разрешить конфликт, чтобы помешать тамплиерам использовать эту ситуацию в своих целях.
                В конце концов, Эдвард и Робертс раскрывают местонахождение Обсерватории и получают артефакт, приводящий его в действие, но Робертс в последний момент предаёт Эдварда. После непродолжительного пребывания в тюрьме за преступления, связанные с пиратством, Эдвард устраивает побег с помощью А-Табая, ассасина-наставника, и решает присоединиться к их Ордену. Преследуя и убивая Робертса и заговорщиков-тамплиеров, Эдвард находит артефакт и возвращает его в Обсерваторию, запечатывая навсегда. От А-Табая Эдвард получает письмо, информирующее его о кончине жены и скором прибытии его до настоящего времени неизвестной дочери Дженнифер. Эдвард возвращается в Англию, обещая А-Табаю, что продолжит борьбу с тамплиерами на родине. Несколько лет спустя, Эдвард, Дженнифер Скотт (которая взяла фамилию матери в память о ней) и младший сын Эдварда Хэйтем посещают спектакль в английском театре.
                В настоящем времени, с игроком связывается Джон, менеджер по информационным технологиям Абстерго Энтертеймент. Джон убеждает игрока в том, что их работодатели знают больше, чем говорят, и призывает его расследовать это более подробно. Он убеждает игрока взломать несколько терминалов Анимуса и камеры безопасности, и затем заставляет его доставить информацию Шону Гастингсу и Ребекке Крэйн, которые работают под прикрытием, чтобы проникнуть в Абстерго. Когда объект был заблокирован после обнаружения взломов, Джон организует игроку доступ к ядру Анимуса, после чего Юнона материализуется в бестелесную форму. Она говорит, что хоть и ей было необходимо открыть её храм, чтобы предотвратить катастрофу, мир не был готов к ней, и она не может повлиять на исход событий или вселиться в персонажа игрока, как и предполагали её агенты. Джон оказывается реинкарнацией Мудреца и пытается убить игрока, чтобы скрыть неудавшуюся попытку воскрешения Юноны, но погибает в бою со службой безопасности Абстерго. Позже выясняется, что он ответственен за все взломы. В теле Робертса, Мудрец признаётся Кенуэю, что он не обязан быть верным ассасинам или тамплиерам, и вместо этого использует того, кто предоставляет лучший шанс для достижения его целей. После смерти Мудреца, ассасины связываются с игроком, говоря о том что они будут продолжать проникать в Абстерго."
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/THMNo5v0JUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </main>
    <footer>
        <h2>Copyright 2021</h2>
    </footer>
</body>
</html>