<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assasin`s creed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="logo.png" height="65" width="70">
            <a class="aaa" href="index.html">ГЛАВНАЯ</a>
            <span class="uu"></span>
            <a class="aaa" href="Games.html">ИГРЫ</a>
            <span class="uu"></span>
        </nav>
    </header>
    <div class="reg"></div>
    <main>
        <article class="spec">
            <h1>Добро пожаловать в вселенную<br> Assassin`s creed</h1>
            <h3>Проложите свой путь через историю в отмеченной наградами серии видеоигр.<br> 
            Assassin's Creed погружает вас в воспоминания о ваших предках,<br>
            сражавшихся за защиту свободы воли в поворотные моменты человеческой истории.</h3>
        </article>
        <div class="reg"></div>
    </main>
    <footer>
        <h2>Copyright 2021</h2>
    </footer>
</body>
</html>